# android-dev

./: CMakeLists.txt  android_studio_debug_external_build_native_c++.md  build.gradle  develop_android_appication_with_c++_and_java_in_vs2017.md  target.patch
